@import "settings";
@import "general";
@import "layout/header";



.btn-menu{
  padding: 5px;
}
.list{
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  display: none;
}
.list-show{
  display: block;
  position: fixed;
  top:29px;
  left: 20%;
}

.list-element-link{
  border-bottom: 2px #403a3a solid;
  display: block;
  padding: 3px;
  background-color: $navbackgroundcolor;
  width: 87%;
}
.slide{
  position: relative;
  top: 0;
  z-index: -1;
  width: 100%;
}
.nav{
  display: none;
}
.headline{
  font-size: 3em;
  text-align: center;
}

.slide-one {
  background-image: url("../images/Monta√±as 50 opacidad.jpg");
}
.slide-two {
  background-image: url("../images/Manos abuela 50 opacidad.jpg");
}

.slide-three {
  background-image: url("../images/Pueblo 50 opacidad.jpg");
}

.buttons {
  position: relative;
  top: -25%;
}

.buttons button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-style: none;
  border-width: 0;
  background-color: white;
  position: relative;
  bottom: -85%;
  margin-left: 20px;
}
.btn-active {
  background-color: #29ABE2;
}

.main-container {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.maintitle{
  color: white;
  font-size: 3em;
  margin-bottom: 5px;
}
.title {
  width: 100%;
  position: relative;
  bottom: -5%;
}
.title p {
  color: white;
}

.pill{
  display: none;
}
.mid{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container p{
  margin-left: 10px;
  margin-right: 2px;
}
.opacity{

  background-color: $navbackgroundcoloropacity;
}
.empty{
  display: none;
}
.double_paragraph{
  width: 100%;
  display: flex;
}
.dparagraph{
  width: 45%;
  margin: 5px;
}
.dparagraph img{
  margin: auto ;
}
.big_image{
  width: 100%;
}
.medium_image{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.little_image{
  width: 60%;
}

footer{
  display: flex;
  justify-content: space-around;
  background-color: rgba(128, 128, 128, 0.4);
  height: 50px;

}
.text-position{
  text-align: center;
}
@media(min-width:768px){
  .container{
    display: flex;
  }
    .headline{
      font-size: 5em;
    }
    .maintitle{
      color: white;
      font-size: 4em;
      margin-bottom: 5px;
    }
    .title {
      width: 45%;
      position: relative;
      bottom: -25%;
      left: 25%;
    }
    .buttons {
      position: relative;
      top: 10%;
    }
  .pill{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 5px;
  }
  .empty{
    width: 25%;
  }
  .mid{
    width: 60%;
  }
  .nav-mobile{
    display: none;
  }
  .list{
    display: none;
  }
  .nav-icon{
    height: 50px;
  }
  .nav{
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(191, 191, 191, 0.5);
    position: absolute;
    position: fixed;
  }
  .list-pc{
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;

  }
  .list-element{
    padding: 18px;
  }
  #current {
    background-color: rgba(123, 123, 138, 0.8);
  }

  .btn-footer{
    width: 120px;
    height: 80px;
  }
  footer{
    display: flex;
    justify-content: space-around;
    background-color: rgba(128, 128, 128, 0.4);
    height: 120px;
  }
}
